## Freemarker ÅäÖÃ
## ÎÄ¼şÅäÖÃÂ·¾¶
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

## mail ÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=377833645@qq.com
spring.mail.password=dwbdqaodfyfdbjci
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
